# Q1. 시작 화면을 아래를 참조하여 프로그래밍하고
#   '0' 입력시 프로그램을 종료하도록 한다.
1.목록보기 2.추가 3. 수정 4. 삭제  0. 종료
 => 0
프로그램 종료



# Q2. 아래 화면을 참조하여 책 정보를 입력할 수 있도록
# 프로그래밍하여라.


1.목록보기 2.추가 3. 수정 4. 삭제  0. 종료
 => 2
--------------------
레코드 삽입하기
--------------------
 책 이름 => 어린왕자
 저자 => 생텍쥐베리
 페이지 수 => 300
 가격 => 15000

레코드가 삽입되었습니다.



# Q3. 아래 화면을 참조하여 책 목록을 출력할 수 있도록
# 프로그래밍 하여라.

1.목록보기 2.추가 3. 수정 4. 삭제  0. 종료
 => 1
--------------------
       책 목록
--------------------
(1, '점프투파이썬', '박응용', 500, 30000)
(2, '어린왕자', '생텍쥐베리', 300, 15000)



# Q4. 아래 화면을 참조하여 책 내용을 수정할 수 있도록
# 프로그래밍 하여라.


# 샘플 1
1.목록보기 2.추가 3. 수정 4. 삭제  0. 종료
 => 3
--------------------
 책 목록
--------------------
(1, '점프투파이썬', '박응용', 500, 30000)
(2, '어린왕자', '생텍쥐베리', 300, 15000)

 수정할 책 번호는?   2
--------------------
1.책제목 :  어린왕자
2.저자 :  생텍쥐베리
3.페이지수 :  300
4.가격 :  15000
--------------------


수정 사항 선택? (1.책제목  2.저자  3.페이지수  4.가격) .. 4
가격을 입력하세요? 22000
--------------------
데이타가 수정되었습니다.
--------------------
1.책제목 :  어린왕자
2.저자 :  생텍쥐베리
3.페이지수 :  300
4.가격 :  22000
--------------------


# 샘플 2
1.목록보기 2.추가 3. 수정 4. 삭제  0. 종료
 => 3
--------------------
 책 목록
--------------------
(1, '점프투파이썬', '박응용', 500, 30000)
(2, '어린왕자', '생텍쥐베리', 300, 15000)
--------------------
1.책제목 :  어린왕자
2.저자 :  생텍쥐베리
3.페이지수 :  300
4.가격 :  22000
--------------------

수정 사항 선택? (1.책제목  2.저자  3.페이지수  4.가격) .. 1
책 제목을 입력하세요? 어린왕자 특별판
--------------------
데이타가 수정되었습니다.
--------------------
1.책제목 :  어린왕자 특별판
2.저자 :  생텍쥐베리
3.페이지수 :  300
4.가격 :  22000
--------------------



# Q5. 아래 화면을 참조하여 책 목록을 삭제할 수 있도록
# 프로그래밍 하여라.

1.목록보기 2.추가 3. 수정 4. 삭제  0. 종료
 => 4
--------------------
 책 목록
--------------------
(1, '점프투파이썬', '박응용', 500, 30000)
(2, '어린왕자 특별판', '생텍쥐베리', 300, 22000)

삭제할 책 번호는?   1

데이타가 삭제되었습니다.
